<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="clima.html">
    <link rel="stylesheet" href="dolar.html">
    <link rel="stylesheet" href="cep.html">
    <link rel="stylesheet" href="index.html">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
    <label for="">Valor do Dólar</label>
    <p id="valorDolar"></p>

     <label for="">Maior valor</label>
    <p id="maiorValor"></p>

    <label for="">Menor Valor</label>
    <p id="menorValor"></p>


    <script src="dolar.js"></script>

    
        <a href="cep.html"><img src="cep.webp" width="100px"></a>
        
        <a href="clima.html"><img src="clima.webp" width="100px"></a>
        
        <a href="dolar.html"><img src="dolar.jpg" width="100px"></a>

        </div>

       <div class="center2">
        <a href="index.html"><img src="home.jpg" width="100px"></a>
        </div>
        
 
</body>
</html>



    